*{
    margin:0;
    padding:0;
    font-family: roboto, sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

@font-face {
    font-family: roboto;
    src: url(./Font/Roboto-Regular.ttf);
}

.container{
    display: grid;
    grid-template-columns: minmax(250px,1fr) 5fr;
    grid-template-rows: 20%;
    width: 100vw;
    height: 100vh;
}

.sidebar{
    background-color: #6d28d9;
    grid-row-end: span 2;
    color: white;
    display: flex;
    flex-direction: column;
    gap:40px;
}

.logo{
    display: flex;
    align-items: center;
    padding: 20px 10px;
}

.logo img{
    width: 50px;
}

.sidebar ul{
    list-style: none;
    margin-left: 16px;
    font-size: 20px;
}

.sidebar li{
    padding-bottom: 16px;
}

.sidebar li img{
    height: 1.5em;
    vertical-align: middle;
}

.header{
    background-color: #f5f3ff;
    display: grid;
    grid-template-columns: minmax(0px,4fr) 3fr;
    grid-template-rows:minmax(0,1fr) minmax(0,1fr);
    box-shadow: 0px 15px 15px -10px #aaaaaa;
    position: relative;
    padding:0px 16px;

}

.search-bar{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.search-bar img{
    height: 2rem;
}

#search{
    width: 100%;
    height: 26px;
    border: none;
    border-radius: 16px;
    background-color: #ddd6fe;
}

.notification-bar{
    display: flex;
    justify-content: flex-end;
    gap:25px;
    align-items: center;
    padding-right: 5%;
    font-size: 24px;
    font-weight: bold;
}

#notify-pic{
    height: 2rem;
}

#notify-profile-pic{
    height:3.5rem;
}

.profile-bar{
    display: flex;
    align-items: center;
    padding: 8px;
    gap:20px;
}

#profile-pic{
    height: 4rem;
}

.profile-text{
    font-size: 16px;
    font-weight: bold;
}

.profile-text span{
    margin-top: 6px;
    font-size: 26px;
    display: block;
}

.posts{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:0 20px;
    gap:30px;
}

.posts button{
    background:#6d28d9;
    border: none;
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 20px;
}

.main-content{
    background-color: #ddd6fe;
    display: grid;
    grid-template-columns: minmax(400px,3fr) 250px;
    padding:0px 24px 16px 24px;
    gap:24px;
}

.main-content span{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px;
}

.card-container{
    display: grid;
    gap:24px;
    margin-top: 10px;
    grid-template-columns: repeat(2,minmax(250px,1fr));
}

.card{
    display: flex;
    flex-direction: column;
    border-left: 10px solid #ffa41d;
    background-color: #f5f3ff;
    height:200px;
    border-radius: 10px;
    padding:32px 20px;
    color:#707070;
    box-shadow: 0px 15px 10px -10px #aaaaaa;
}

.card span{
    color: black;
    margin: 0;
}

.card-options{
    margin-top: auto;
    align-self: flex-end;
}

.card-options img{
    height:1.8rem;
    padding-left: 18px;
}

.text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    white-space: pre-wrap;
    height: 100%;
}
.projects{
    padding-top:24px;
}
.news{
    padding-top:24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0px,1fr) minmax(0px,1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
}

.announcements, .trending{
    display: flex;
    background-color: #f5f3ff;
    border-radius: 10px;
    height:100%;
    box-shadow: 0px 15px 10px -10px #aaaaaa;
}

.announcements{
    display: grid;
    grid-template-rows: repeat(auto-fill,1fr);
}

.article{
    padding: 24px 24px;
    font-size: 14px;
    color:#707070;
    border-bottom: 1px solid #ddd6fe;
}

.article:last-child{
    border-bottom: none;
}

.article span{
    display: block;
    font-size: 16px;
    color:black;
}